.places {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 296px);
    margin: 92px 148px 0;
    gap: 80px;
    color: #FFFFFF;
  }
  
  @media screen and (max-width: 1100px) {
    .places {
      max-width: calc(100% - 96px);
      margin: 92px 48px 0;
    }
  }
  
  @media screen and (max-width: 900px) {
    .places {
      max-width: calc(100% - 48px);
      margin: 88px 24px 0;
      gap: 73px;
    }
  }

  
  @media screen and (max-width: 650px) {
    .places {
      max-width: 100%;
      margin: 64px 0 0;
      gap: 50px;
    }
  }

  .place {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title url"
    "image paragraph";
  }
  
  @media (min-width:1101px) and (max-width:1200px){
    .place{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 1100px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
    }
  }

  @media (min-width: 671px) and (max-width:767px){
    .place{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 670px) {
    .place {
      grid-template-columns: 100%;
      grid-template-areas:
      "title"
      "url"
      "image"
      "paragraph";
      grid-row-gap: 32px;
    }
  }

  .place__website-container {
    grid-area: url;
    align-self: end;
    margin: 0;
  }

  
  @media screen and (max-width: 650px) {
    .place__website-container{
      padding-left: 16px;
    }
  }

  .place__website-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    margin: 0 0 12px;
    text-transform: uppercase;
    color: #AAAAAA;
  }

  .place__website-url {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    color: #FFFFFF;
  }
  
  .place__website-url:hover {
    opacity: 0.8;
    transition: 1s;
  }

  .place__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    grid-area: title;
    margin: 0;
  }

  
  @media screen and (max-width: 900px) {
    .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 330px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .place__title {
    font-size: 32px;
    line-height: 35px;
    padding-left: 16px;
    }
  }

  .place__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    margin: 0;
    grid-area: paragraph;
  }
  
  .place__paragraph:nth-child(2) {
    margin: 26px 0 0;
  }
  
  @media screen and (max-width: 900px) {
    .place__paragraph {
      font-size: 16px;
      line-height: 26px;
    }
  
    .place__paragraph:nth-child(2) {
      margin: 25px 0 0;
    }
  }

  @media screen and (max-width: 650px) {
    .place__paragraph {
      padding: 0 16px;
    }
  }

  .place__image {
    max-width: 100%;
    grid-area: image;
  }

  @media screen and (max-width:670px) {
    .place__image{
      margin: 0 auto;
    }
  }